[metadata]
name = qcbrunch
version = 0.1.0

[options]
include_package_data = True
packages = find:
install_requires =
  Click==7.0
  PyYAML==5.4

# [options.entry_points]
# console_scripts =
#   qcbrunch = qcbrunchcli.main:cli
